 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">

<style>
*{ margin:0px; padding:0px; box-sizing:border-box;}
 .container1 {
  list-style-type: none;
  margin: 0;
  padding: 20px 200px 20px 200px;
  margin-left: -20px;
  overflow: hidden;
  background-color:  #003366;
  border-style: solid;
  border-color: #003366 #003366 #ffcc33;
}
 .brand a {
 float: left;
 font-family: 'Patua One', cursive;
 font-weight: normal;
 padding-bottom: 0px;
 font-size: 1em;
 text-decoration: none;
 color: white;
 overflow: hidden;
}
.brand a:hover {
  color: #ffcc33;
  overflow: hidden;
}
.menubar a {
  overflow: hidden;
  float: right;
}

 .menubar a { 
  padding:10px 20px 10px;
  font-size: 1em;
  display: block;
  color: white;
  text-align: right;
  text-decoration: none;
  overflow: hidden;
}
 .menubar a:hover {
  background-color: #ffcc33;
  overflow: hidden;
}

.container2 {
 background:url("sky.jpg");
 background-repeat:no-repeat;
 background-size:cover;
 background-position:center;
 width:100%;
 height:250px;
 overflow: hidden;
}

.container3 {
 background-color: yellow;
 width:100%;
 height:250px;
 overflow: hidden;
}
.portfolio {
 margin-left:300px;
 overflow: hidden;
 padding:30px;
}

.pdesign {
 width:300px;
 float: left;
 padding: 10px;
 margin-left:auto;
 margin-right:auto;
 overflow: hidden;
}
 .services {
 display: inline;
 float: left; 
 margin-left: 300px;
 overflow:hidden;
}
.sdesign {
 width:300px;
 float: left; 
 padding: 10px;
 overflow: hidden;
 margin-left: auto;
 margin-right: auto;
}
.container5 {
 background-color: yellow;
 width:100%;
 height:350px;
 overflow: hidden;
}
</style>
</head>
<body>

<div class="container1">
   <div class="brand"><li><a href="#top">Legend!</a></li></div>
  <div class="menubar">
  <li><a href="#home">Portfolio</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#new">News</a></li>
  <li><a href="#team">Team</a></li>
  <li><a href="#contact">Contact</a></li>  
  </div>
</div>

<div class="container2">
  <center>
	<p style="padding-top:60px">Legend!We make web a beautiful place.<br>
    Sign for our newsletter to be updated</p>
	<div class="search-container">
	<input type="text" placeholder="you@gmail.com" name="search">
	<input type="submit" value="Notify Me">
	</div>
	</center>
</div>

<div class="container3">
 <center>
  <p style="padding-top:80px">We work to make web a beautiful place.<br>

   We craft beautiful designs and convert them into<br>

   fully functional and user-friendy web app.</p>
</center>
</div>
<div class="portfolioicon" >
<center>
  <i class="fa fa-briefcase" aria-hidden="true" style="font-size:90px; padding:50px 0px 0px"></i>
  <h1 style=" padding:0px ">Portfolio</h1>
 </center>
 </div>


<div class="portfolio">
  <div class="pdesign">  
   <div class="picture">
    <img src="Sample/portfolio-01.jpg" alt="" width="200px" height="200px">
   </div>
   <div class="content">
   <h1>Ethan Marcotte Design</h1>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <a href="" style="color:yellow;text-decoration:none">View Project</a>
   </div>
  </div>

<div class="pdesign">
   <div class="picture">
    <img src="Sample/portfolio-01.jpg" alt="" width="200px" height="200px">
   </div>
   <div class="content">
   <h1>Ethan Marcotte Design</h1>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <a href="" style="color:yellow;text-decoration:none">View Project</a>
   </div>
  </div>
  
  <div class="pdesign">
   <div class="picture">
    <img src="Sample/portfolio-01.jpg" alt="" width="200px" height="200px">
   </div>
   <div class="content">
   <h1>Ethan Marcotte Design</h1>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <a href="" style="color:yellow;text-decoration:none">View Project</a>
   </div>
  </div>

<br>

 <div class="pdesign">   
   <div class="picture">
    <img src="Sample/portfolio-01.jpg" alt="" width="200px" height="200px">
   </div>  
   <div class="content">
   <h1>Ethan Marcotte Design</h1>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <a href="" style="color:yellow; text-decoration:none">View Project</a>
   </div>
  </div>

<div class="pdesign">
   <div class="picture">
    <img src="Sample/portfolio-01.jpg" alt="" width="200px" height="200px">
   </div>
   <div class="content">
   <h1>Ethan Marcotte Design</h1>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <a href="" style="color:yellow;text-decoration:none">View Project</a>
   </div>
  </div>
  
  <div class="pdesign">
   <div class="picture">
    <img src="Sample/portfolio-01.jpg" alt="" width="200px" height="200px">
   </div>
   <div class="content">
   <h1>Ethan Marcotte Design</h1>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <a href="" style="color:yellow;text-decoration:none">View Project</a>
   </div>
  </div>
</div>


<div class="servicesicon" style="display: block; overflow: hidden;">
  <center>
  <i class="fa fa-cog" aria-hidden="true" style="font-size:90px; padding:50px 0px 0px"></i>
  <h1 style=" padding:0px ">Services</h1>
  </center>
</div>

<div class="services">
<center>

 <div class="sdesign">
  <div class="Webicon" >
  <i class="fa fa-desktop" aria-hidden="true" style="font-size:90px; padding:50px 0px 0px"></i>
  <h1 style="padding: 0">Web  Design</h1>
</div>
  <div class="content">
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>
</div>

<div class="sdesign">
  <div class="Webicon" >
  <i class="fa fa-desktop" aria-hidden="true" style="font-size:90px; padding:50px 0px 0px"></i>
  <h1 style="padding: 0">Web  Design</h1>
</div>
  <div class="content">
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>
</div>

<div class="sdesign">
  <div class="Webicon" >
  <i class="fa fa-desktop" aria-hidden="true" style="font-size:90px; padding:50px 0px 0px"></i>
  <h1 style="padding: 0">Web  Design</h1>
</div>
  <div class="content">
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>
</div>

<div class="sdesign">
  <div class="Webicon" >
  <i class="fa fa-desktop" aria-hidden="true" style="font-size:90px; padding:50px 0px 0px"></i>
  <h1 style="padding: 0">Web  Design</h1>
</div>
  <div class="content">
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>
</div>

</center>
</div>

<div class="container5">
 <p>John Doe & Sons:<br>

 "We highly appreciate the enthusiasm and creative talent of the people at Legend!"</p>
</div>

<div class="Contact">
<div class="namesearch" style="margin-bottom:5px">
<input type="text" placeholder="Name"></div>
<div class="Emailsearch" style="margin-bottom:5px">
<input type="text" placeholder="Email"></div>
<div class="companysearch" style="margin-bottom:5px">
<input type="text" placeholder="Company"></div>
<div class="websitesearch" style="margin-bottom:5px">
<input type="text" placeholder="Website"></div>
<input type="submit" value="Send Message">
</div>
</body>
</html>
